.benefits {
	width: 100%;
	position: relative;
}

.benefits img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.benefits .content {
	padding: 3rem 0;
}

.benefits h2 {
	text-align: center;
	color: #fff;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.top-card {
	grid-column: 1 / 5;
	text-align: center;
}

.card {
	text-align: center;
	padding: 20px;
	position: relative;
	height: 400px;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 0.875rem;
}

.card .icon {
	font-size: 3rem;
	color: hsl(194, 56%, 55%);
}

.card h4 {
	font-size: 21px;
	color: #fff;
	margin: 1rem 0;
}

.card p {
	margin-bottom: 2rem;
}

.card .btn {
	background-color: hsl(194, 56%, 55%);
	border: 1px solid hsl(194, 56%, 55%);
	border-radius: 8px;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	text-decoration: none;
	/* text-transform: uppercase; */
	padding: 0.5rem 1rem;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	margin-bottom: 2rem;
	width: 200px;
}
